# AzureBlazorCosmosWasm

./: AzureBlazorCosmosWasm.sln  README.md
AzureBlazorCosmosWasm/: AzureBlazorCosmosWasm.csproj  Program.cs  _Imports.razor
AzureBlazorCosmosWasm/Data/: BlogClient.cs  CosmosAuthorizationMessageHandler.cs  TokenClient.cs
AzureBlazorCosmosWasm/Pages/: Index.razor  NoAccessRequired.razor
AzureBlazorCosmosWasm/Properties/: launchSettings.json
AzureBlazorCosmosWasm/Shared/: BlogsList.razor  NavMenu.razor
AzureBlazorCosmosWasm/wwwroot/: appsettings.json  index.html
BlogData/: Blog.cs  BlogContext.cs  BlogData.csproj  CosmosToken.cs  Post.cs  SeedData.cs
Common/: Context.cs  CosmosToken.cs
CosmosAuthentication/: CosmosAuthentication.csproj  CosmosClientWrapper.cs  CosmosFuncStartup.cs  CosmosPermissions.cs  Model.cs  host.json
CosmosAuthentication/Properties/: serviceDependencies.CosmosAuthenticationFunc - Zip Deploy.json  serviceDependencies.local.json
